buildscript {	                
	repositories {
		mavenCentral()
		maven {url uri('/home/cams7/desenv/github/gradle-samples/repo')}
	}
	dependencies {
		classpath 'br.com.cams7.plugin:avr:1.0-SNAPSHOT'
	}
}

apply {
	plugin 'br.com.cams7.avr'	
}

model {
    platforms {
        x64 {
            architecture "x86_64"
        }        
    }
    
    buildTypes {
        release
    }
    
    toolChains {
        gcc(Gcc)
        clang(Clang)
    }
    
    components {
        hello(NativeLibrarySpec) {
            targetPlatform "x64"
        
            sources {
                c {
                    source {
                        srcDir "src/c"
                        include "**/hello.c"
                    }
                    exportedHeaders {
                        srcDir "src/include"
                    }
                }
            }
        }
        main(NativeExecutableSpec) {
            targetPlatform "x64"
            
            sources {
                c {
                    source {
                        srcDir "src/c"
                        include "**/main.c"
                    }
                }
            }
            binaries.all {
                // Each executable binary produced uses the 'hello' static library binary
                lib library: 'hello', linkage: 'static'
            }
        }
    }
}

// Tasks to build all binaries for a tool chain
task gccExecutables {
    dependsOn binaries.withType(NativeExecutableBinary).matching {
        it.toolChain in Gcc
    }
}

task clangExecutables {
    dependsOn binaries.withType(NativeExecutableBinary).matching {
        it.toolChain in Clang
    }
}

task buildAllExecutables {
    dependsOn binaries.withType(NativeExecutableBinary).matching {
        it.buildable
    }
}
