//export LD_LIBRARY_PATH=/home/cams7/desenv/github/gradle-samples/samples/native-binaries/flavors/build/binaries/helloSharedLibrary/french
//export LD_LIBRARY_PATH=/home/cams7/desenv/github/gradle-samples/samples/native-binaries/flavors/build/binaries/helloSharedLibrary/english
buildscript {	                
	repositories {
		mavenCentral()
		maven {url uri('/home/cams7/desenv/github/gradle-samples/repo')}
	}
	dependencies {	
		classpath 'dom4j:dom4j:1.6.+'		
		classpath 'br.com.cams7.plugin:language-native:1.0-SNAPSHOT'
	}
}
apply plugin: 'br.com.cams7.cpp'

model {
    flavors {
        english
        french
    }
    components {
        hello(NativeLibrarySpec) {
            binaries.all {
                if (flavor == flavors.french) {
                    cppCompiler.define "FRENCH"
                }
            }
        }
    }
}
binaries.withType(SharedLibraryBinarySpec) {
    cppCompiler.define "DLL_EXPORT"
}

model {
    components {
        main(NativeExecutableSpec) {
            binaries.all {
                lib library: 'hello'
            }
        }
    }
}
