# gradle-samples

./: .gitignore  README.md
avr/atmega328/: build.gradle
avr/atmega328/src/blink/asm/: math.s
avr/atmega328/src/blink/c/: blink.c
avr/atmega328/src/blink/include/: blink.h  math.h
avr/atmega328/src/main/c/: blink.c  main.c  print.c
avr/atmega328/src/main/cpp/: main.cpp
avr/atmega328/src/main/include/: print.h
avr/custom-model/componentType/: build.gradle
avr/custom-model/languageType/: build.gradle
avr/platform-native/: build.gradle
avr/teste1/: build.gradle
avr/teste1/src/c/: hello.c
eclipse-cdt/teste1/: build.gradle
eclipse-cdt/teste1/java/src/org/gradle/: Person.java
eclipse-cdt/teste1/java/test/org/gradle/: PersonTest.java
magnomp-graduino/: arduino.gradle  build.gradle  leia-me.txt  main.cpp  properties.gradle  readme.txt
plugin/: build.gradle  settings.gradle
plugin/avr/src/main/groovy/br/com/cams7/plugin/: AvrPlugin.groovy
plugin/avr/src/main/groovy/org/gradle/: GreetingPlugin.groovy
plugin/avr/src/test/groovy/org/gradle/: GreetingPluginTest.groovy  GreetingTaskTest.groovy
plugin/base-services/src/main/java/org/gradle/internal/: Pair.java
plugin/base-services/src/main/java/org/gradle/util/: CollectionUtils.java  GradleVersion.java  TextUtil.java
plugin/custom-model/src/main/groovy/br/com/cams7/componentType/: MyImageRenderingPlugin.groovy  RenderSvg.groovy
plugin/custom-model/src/main/groovy/org/gradle/: GreetingPlugin.groovy  GreetingTask.groovy
plugin/custom-model/src/test/groovy/br/com/cams7/componentType/: MyImageRenderingPluginTest.groovy
plugin/custom-model/src/test/groovy/org/gradle/: GreetingTaskTest.groovy
plugin/eclipse-cdt/: build.gradle  settings.gradle
plugin/eclipse-cdt/src/main/groovy/br/com/cams7/plugin/: EclipseCDTPlugin.groovy  GenerateEclipseCProject.groovy  GreetingPlugin.groovy  GreetingTask.groovy
plugin/eclipse-cdt/src/test/groovy/br/com/cams7/plugin/: EclipseCDTPluginTest.groovy  EclipseCDTTaskTest.groovy  GreetingPluginTest.groovy  GreetingTaskTest.groovy
plugin/language-native/src/main/groovy/br/com/cams7/language/: PreprocessingTool.java
plugin/language-native/src/main/groovy/org/gradle/language/: PreprocessingTool.java
plugin/language-native/src/main/groovy/org/gradle/language/assembler/: AssemblerSourceSet.java
plugin/language-native/src/main/groovy/org/gradle/language/c/: CSourceSet.java
plugin/language-native/src/main/groovy/org/gradle/language/cpp/: CppSourceSet.java
plugin/language-native/src/main/groovy/org/gradle/language/objectivec/: ObjectiveCSourceSet.java
plugin/language-native/src/main/groovy/org/gradle/language/objectivecpp/: ObjectiveCppSourceSet.java
plugin/language-native/src/main/groovy/org/gradle/language/rc/: WindowsResourceSet.java
plugin/platform-base/src/main/groovy/org/gradle/language/base/: LanguageSourceSet.java
plugin/platform-base/src/main/groovy/org/gradle/platform/base/: BinaryContainer.java  BinarySpec.java  BinaryTasks.java  BinaryTasksCollection.java  BinaryType.java  BinaryTypeBuilder.java  ComponentBinaries.java  ComponentSpec.java  ComponentSpecIdentifier.java  ComponentType.java  InvalidModelException.java  LanguageType.java  LibraryBinarySpec.java  ModelInstantiationException.java  ToolChainRegistry.java  TypeBuilder.java
plugin/platform-base/src/main/java/org/gradle/language/base/: FunctionalSourceSet.java  ProjectSourceSet.java
plugin/platform-base/src/main/java/org/gradle/platform/base/: ApplicationBinarySpec.java  Binary.java  ComponentBinaries.java  ComponentSpec.java  ComponentSpecContainer.java  ComponentType.java  ComponentTypeBuilder.java  LanguageTypeBuilder.java  Platform.java  PlatformAwareComponentSpec.java  PlatformContainer.java  ToolChain.java
plugin/platform-native/src/main/groovy/org/gradle/nativeplatform/: BuildType.java  BuildTypeContainer.java  Flavor.java  FlavorContainer.java  NativeBinary.java  NativeBinarySpec.java  NativeComponentExtension.java  NativeComponentSpec.java  NativeDependencySet.java  NativeExecutable.java  NativeExecutableBinary.java  NativeExecutableBinarySpec.java  NativeExecutableSpec.java  NativeLibraryBinary.java  NativeLibraryBinarySpec.java  NativeLibraryRequirement.java  NativeLibrarySpec.java  PrebuiltLibraries.java  PrebuiltLibrary.java  PrebuiltSharedLibraryBinary.java  PrebuiltStaticLibraryBinary.java  Repositories.java  SharedLibraryBinary.java  SharedLibraryBinarySpec.java  StaticLibraryBinary.java  StaticLibraryBinarySpec.java  TargetedNativeComponent.java  Tool.java
samples/java/quickstart/: build.gradle
samples/native-binaries/assembler/: build.gradle
samples/native-binaries/assembler/src/main/c/: main.c
samples/native-binaries/c/: build.gradle
samples/native-binaries/c/src/hello/c/: hello.c
samples/native-binaries/c/src/main/c/: main.c
samples/native-binaries/cpp/: build.gradle
samples/native-binaries/cpp-exe/: build.gradle
samples/native-binaries/cpp/src/hello/cpp/: hello.cpp
samples/native-binaries/cpp/src/main/cpp/: main.cpp
samples/native-binaries/cunit/: build.gradle
samples/native-binaries/cunit/src/operators/c/: minus.c  plus.c
samples/native-binaries/cunit/src/operators/headers/: operators.h
samples/native-binaries/cunit/src/operatorsTest/headers/: test_operators.h
samples/native-binaries/custom-layout/: build.gradle
samples/native-binaries/flavors/: build.gradle
samples/native-binaries/google-test/: build.gradle
samples/native-binaries/multi-project/: build.gradle
samples/native-binaries/prebuilt/: build.gradle
samples/native-binaries/prebuilt/3rd-party-lib/util/: build.gradle
samples/native-binaries/prebuilt/3rd-party-lib/util/src/util/cpp/: util.cpp
samples/native-binaries/prebuilt/src/main/cpp/: main.cpp
samples/native-binaries/target-platforms/: build.gradle
samples/native-binaries/tool-chains/: build.gradle
samples/webApplication/quickstart/: build.gradle
samples/webApplication/quickstart/src/main/resources/: greeting.txt
samples/webApplication/quickstart/src/main/webapp/: index.jsp
(+509 files in other folders)
