buildscript {	                
	repositories {
		mavenCentral()
		maven {url "https://gradle.artifactoryonline.com/gradle/libs-releases-local"}
		maven {url "../../lib"}
		maven {url "../../repo"}
		
	}
	dependencies {
		classpath "br.com.cams7.plugin:avr:1.0-SNAPSHOT"
	}	
}

apply {
	//plugin "br.com.cams7.native-component"
	plugin "br.com.cams7.assembler"
	plugin "br.com.cams7.c"
	plugin "br.com.cams7.cpp"
	//plugin "br.com.cams7.objective-c"
	//plugin "br.com.cams7.objective-cpp"
	//plugin "br.com.cams7.windows-resources"
	plugin "br.com.cams7.avr"			
}

//import br.com.cams7.nativeplatform.toolchain.Avr

model {    
    toolChains {
        gcc(Gcc)
    }
    
    components {
		blink(NativeLibrarySpec) {
			sources {	
				asm {
					source {
						srcDirs "src/blink/asm"
						include "**/*.s"
					}
				}
				c {
					source {
						srcDirs "src/blink/c"
						include "**/*.c"                        
					}
                    exportedHeaders {
						srcDirs "src/blink/include"
                    }
				}
			}
		}		
        main(NativeExecutableSpec) {            
            sources {				
				c {
					source {
						srcDirs "src/main/c"
						include "**/*.c"                        
					}
                    exportedHeaders {
						srcDirs "src/main/include"
                    }
					lib library: "blink", linkage: 'static'
				}
				cpp {
					source {
						srcDirs "src/main/cpp"
						include "**/*.cpp"                        
					}
                    exportedHeaders {
						srcDirs "src/main/include"
                    }
					lib library: "blink", linkage: 'static'
				}
            }           
        }
    }	
}