buildscript {	                
	repositories {
		maven {url uri('../../repo')}
	}
	dependencies {
		classpath module("br.com.cams7.plugin:avr:1.0-SNAPSHOT")
	}	
}

apply {
	plugin "assembler"
	plugin "c"
	plugin "cpp"
	//plugin "objective-c"
	//plugin "objective-cpp"
	//plugin "windows-resources"
	plugin "br.com.cams7.avr"			
}

//import br.com.cams7.nativeplatform.toolchain.Avr

model {    
    toolChains {
        gcc(Gcc)
    }
    
    components {
		blink(NativeLibrarySpec) {
			sources {	
				asm {
					source {
						srcDirs "src/blink/asm"
						include "**/*.s"
					}
				}
				c {
					source {
						srcDirs "src/blink/c"
						include "**/*.c"                        
					}
                    exportedHeaders {
						srcDirs "src/blink/include"
                    }
				}
			}
		}		
        main(NativeExecutableSpec) {            
            sources {				
				c {
					source {
						srcDirs "src/main/c"
						include "**/*.c"                        
					}
                    exportedHeaders {
						srcDirs "src/main/include"
                    }
					lib library: "blink", linkage: 'static'
				}
				cpp {
					source {
						srcDirs "src/main/cpp"
						include "**/*.cpp"                        
					}
                    exportedHeaders {
						srcDirs "src/main/include"
                    }
					lib library: "blink", linkage: 'static'
				}
            }           
        }
    }	
}