buildscript {
	repositories {
		maven { url uri('../../repo') }
	}
	dependencies {
		classpath group: 'br.com.cams7.plugin', name: 'eclipse-cdt',
		version: '1.0-SNAPSHOT'
	}
}

apply {
	plugin 'cpp'
	plugin 'br.com.cams7.eclipse-cdt'
}

model {
	components {
		main(NativeExecutableSpec) {
			sources {
				cpp {
					source {
						srcDir "src"
						include "**/*.cpp"
					}
				}
			}
			binaries.all {
				// Define a preprocessor macro
				cppCompiler.define "NDEBUG"
				// Add some additional compiler arguments
				if (toolChain in Gcc) {
					cppCompiler.args "-fno-access-control", "-fconserve-space"
				}
			}
		}
	}
}
