buildscript {	                
	repositories {
		mavenCentral()
		maven {url uri('/home/cams7/desenv/github/gradle-samples/repo')}
	}
	dependencies {
		classpath 'dom4j:dom4j:1.6.+'
		classpath 'br.com.cams7.plugin:open-api:1.0-SNAPSHOT'	
		classpath 'br.com.cams7.plugin:ui:1.0-SNAPSHOT'	
		classpath 'br.com.cams7.plugin:launcher:1.0-SNAPSHOT'			
		classpath 'br.com.cams7.plugin:ide:1.0-SNAPSHOT'
		classpath 'br.com.cams7.plugin:eclipse-cdt:1.0-SNAPSHOT'
	}
}

apply {
	plugin 'java'
	plugin 'cpp'
	plugin 'br.com.cams7.eclipse-cdt'	
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'java/src'
        }
        resources {
            srcDir 'java/src-resources'
        }
    }
    test {
        java {
            srcDir 'java/test'
        }
        resources {
            srcDir 'java/test-resources'
        }
    }
}

model {
	components {
		main(NativeExecutableSpec) {
			sources {
				cpp {
					source {
						srcDir "src"
						include "**/*.cpp"
					}
				}
			}
			binaries.all {
				// Define a preprocessor macro
				cppCompiler.define "NDEBUG"
				// Add some additional compiler arguments
				if (toolChain in Gcc) {
					cppCompiler.args "-fno-access-control", "-fconserve-space"
				}
			}
		}
	}
}
