buildscript {	                
	repositories {
		mavenCentral()
		maven {url uri('../../repo')}
	}
	dependencies {
		classpath 'dom4j:dom4j:1.6.+'
		classpath 'br.com.cams7.plugin:open-api:1.0-SNAPSHOT'	
		classpath 'br.com.cams7.plugin:ui:1.0-SNAPSHOT'	
		classpath 'br.com.cams7.plugin:launcher:1.0-SNAPSHOT'			
		classpath 'br.com.cams7.plugin:ide:1.0-SNAPSHOT'
		classpath 'br.com.cams7.plugin:eclipse-cdt:1.0-SNAPSHOT'
	}
}

apply {
	plugin 'cpp'
	plugin 'br.com.cams7.eclipse-cdt'	
}

model {
	components {
		main(NativeExecutableSpec) {
			sources {
				cpp {
					source {
						srcDir "src"
						include "**/*.cpp"
					}
				}
			}
			binaries.all {
				// Define a preprocessor macro
				cppCompiler.define "NDEBUG"
				// Add some additional compiler arguments
				if (toolChain in Gcc) {
					cppCompiler.args "-fno-access-control", "-fconserve-space"
				}
			}
		}
	}
}
