buildscript {	                
	repositories {
		mavenCentral()
		maven {url uri('/home/cams7/desenv/github/gradle-samples/repo')}
	}
	dependencies {
		classpath 'dom4j:dom4j:1.6.+'
		classpath 'br.com.cams7.plugin:open-api:1.0-SNAPSHOT'	
		classpath 'br.com.cams7.plugin:ui:1.0-SNAPSHOT'	
		classpath 'br.com.cams7.plugin:launcher:1.0-SNAPSHOT'			
		classpath 'br.com.cams7.plugin:ide:1.0-SNAPSHOT'
	}
}

apply {
	plugin 'java'
	plugin 'br.com.cams7.eclipse'
}

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2.+'
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
