buildscript {	                
	repositories {
		maven {url uri('../../../repo')}
	}
	dependencies {
		classpath module('br.com.cams7.plugin:ide:1.0-SNAPSHOT')
	}
}

apply {
	plugin 'java'
	plugin 'eclipse'
}

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2.+'
    testCompile 'junit:junit:4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
