//export LD_LIBRARY_PATH=/home/cams7/desenv/github/gradle-samples/samples/native-binaries/multi-project/lib/build/binaries/mainSharedLibrary
buildscript {	                
	repositories {
		mavenCentral()
		maven {url uri('/home/cams7/desenv/github/gradle-samples/repo')}
	}
	dependencies {	
		classpath 'dom4j:dom4j:1.6.+'		
		classpath 'br.com.cams7.plugin:language-native:1.0-SNAPSHOT'
	}
}

project(":lib") {
    apply plugin: "br.com.cams7.cpp"
    model {
        components {
            main(NativeLibrarySpec)
        }
    }
    // For any shared library binaries built with Visual C++,
    // define the DLL_EXPORT macro
    binaries.withType(SharedLibraryBinarySpec) {
        if (toolChain in VisualCpp) {
            cppCompiler.define "DLL_EXPORT"
        }
    }
}

project(":exe") {
    apply plugin: "br.com.cams7.cpp"

    model {
        components {
            main(NativeExecutableSpec) {
                sources {
                    cpp {
                        lib project: ':lib', library: 'main'
                    }
                }
            }
        }
    }
}
