buildscript {	                
	repositories {
		maven {url uri('../../../repo')}
	}
	dependencies {	
		classpath module('br.com.cams7.plugin:language-native:1.0-SNAPSHOT')
	}
}

subprojects {
	apply plugin: "cpp"
}

project(":lib") {    
    model {
        components {
            main(NativeLibrarySpec)
        }
    }
    // For any shared library binaries built with Visual C++,
    // define the DLL_EXPORT macro
    binaries.withType(SharedLibraryBinarySpec) {
        if (toolChain in VisualCpp) {
            cppCompiler.define "DLL_EXPORT"
        }
    }
}

project(":exe") {
    model {
        components {
            main(NativeExecutableSpec) {
                sources {
                    cpp {
                        lib project: ':lib', library: 'main', linkage: 'static'
                    }
                }
            }
        }
    }
}
