include 'base-services'
include 'base-services-groovy'
include 'model-core'
include 'resources'
include 'native'
include 'messaging'
include 'model-groovy'
include 'cli'
include 'core'
include 'dependency-management'
include 'platform-base'
include 'reporting'
include 'diagnostics'
include 'platform-native' 
include 'language-native'
include 'testing-native'
include 'open-api'
include 'ui'
include 'wrapper'
include 'tooling-api'
include 'launcher'
include 'platform-jvm'
include 'language-jvm'
include 'language-java'
include 'language-groovy'
include 'language-scala'
include 'plugins'
include 'ear'
include 'scala'
include 'ide' 
include 'avr'
include 'eclipse-cdt'
include 'custom-model'
