import br.com.cams7.componentType.component.ImageComponent

buildscript {
    repositories {
        maven {
            url uri('../../../repo')
        }
    }
    dependencies {
		classpath module('br.com.cams7.plugin:custom-model:1.0-SNAPSHOT')
    }
}
apply plugin: 'org.samples.componentType'

model {
    components {
        imageA(ImageComponent) {
            title = "TitleA"
            sizes = ["14px", "28px", "40px"]
        }
        imageB(ImageComponent) {
            title = "TitleB"
            sizes = ["14px", "28px", "40px"]
        }
    }
}
