buildscript {	                
	repositories {
		maven {url uri('../../../repo')}
	}
	dependencies {	
		classpath module('br.com.cams7.plugin:language-native:1.0-SNAPSHOT')
	}
}

apply plugin: "cpp"

model {
    toolChains {
        gcc(Gcc) {
            target("arm"){
                cppCompiler.withArguments { args ->
                    args << "-m32"
                }
                linker.withArguments { args ->
                    args << "-m32"
                }
            }
            target("sparc")
        }
    }
    platforms {
        arm {
            architecture "arm"
        }
        sparc {
            architecture "sparc"
        }
    }
    components {
        main(NativeExecutableSpec) {
            targetPlatform "arm"
            targetPlatform "sparc"
        }
    }
}
