buildscript {	                
	repositories {
		mavenCentral()
		maven {url uri('../../../repo')}
	}
	dependencies {	
		classpath 'dom4j:dom4j:1.6.+'
		classpath 'br.com.cams7.plugin:platform-base:1.0-SNAPSHOT'
		classpath 'br.com.cams7.plugin:platform-native:1.0-SNAPSHOT'
		classpath 'br.com.cams7.plugin:language-native:1.0-SNAPSHOT'
	}
}

apply plugin: 'br.com.cams7.cpp'

model {
    toolChains {
        gcc(Gcc) {
            target("arm"){
                cppCompiler.withArguments { args ->
                    args << "-m32"
                }
                linker.withArguments { args ->
                    args << "-m32"
                }
            }
            target("sparc")
        }
    }
    platforms {
        arm {
            architecture "arm"
        }
        sparc {
            architecture "sparc"
        }
    }
    components {
        main(NativeExecutableSpec) {
            targetPlatform "arm"
            targetPlatform "sparc"
        }
    }
}
