apply {
	plugin 'groovy'
	plugin 'maven'
	plugin 'eclipse'
}

group = 'br.com.cams7.plugin'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

dependencies { testCompile 'junit:junit:4.12' }

dependencies {
	compile gradleApi()
	compile localGroovy()
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../../repo'))
		}
	}
}
