buildscript {	                
	repositories {
		mavenCentral()
		maven {url uri('../../../repo')}
	}
	dependencies {	
		classpath 'dom4j:dom4j:1.6.+'	
		classpath 'br.com.cams7.plugin:platform-base:1.0-SNAPSHOT'
		classpath 'br.com.cams7.plugin:platform-native:1.0-SNAPSHOT'
		classpath 'br.com.cams7.plugin:language-native:1.0-SNAPSHOT'
	}
}

apply {
	plugin 'br.com.cams7.assembler'
	plugin 'br.com.cams7.c'
}

model {
    platforms {
        x86 {
            architecture "i386"
        }
        //x64 {
        //    architecture "x86_64"
        //}
    }

	components {
        main(NativeExecutableSpec) {
            targetPlatform "x86"
            //targetPlatform "x64"
			
			sources {
				c {
					source {
						srcDirs "src/main/c"
						include "**/*.c"                        
					}
                    exportedHeaders {
						srcDirs "src/main/include"
                    }
				}
			
				//asm {
				//	source {
				//		srcDirs "src/main/asm_i386_gcc"
				//		include "**/*.s"
				//	}
				//}
			}			
        }
    }	
}

binaries.all {
	if (toolChain in VisualCpp) {
		sources {
			platformAsm(AssemblerSourceSet) {
				source.srcDir "src/main/asm_i386_masm"
			}
		}
		assembler.args "/Zi"
	} else {
		sources {
			platformAsm(AssemblerSourceSet) {
				source.srcDir "src/main/asm_i386_gcc"
			}
		}
		assembler.args "-g"
	}		
}

