buildscript {	                
	repositories {
		maven {url uri('../../../repo')}
	}
	dependencies {
		classpath module('br.com.cams7.plugin:ide:1.0-SNAPSHOT')
	}
}

apply {
	plugin 'war'
	plugin 'jetty'
	plugin 'eclipse-wtp'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.+'
    compile group: 'log4j', name: 'log4j', version: '1.2.+', ext: 'jar'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.+'
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'
