buildscript {	                
	repositories {
		mavenCentral()
		maven {url uri('../../../../../repo')}
	}
	dependencies {	
		classpath 'dom4j:dom4j:1.6.+'		
		classpath 'br.com.cams7.plugin:language-native:1.0-SNAPSHOT'
	}
}

apply plugin: 'br.com.cams7.cpp'
model {
    buildTypes {
        debug
        release
    }
    components {
        util(NativeLibrarySpec) {
            binaries.all {
                if (buildType == buildTypes.debug) {
                    cppCompiler.define 'DEBUG'
                    if (toolChain in VisualCpp) {
                        cppCompiler.args '/Zi'
                        linker.args '/DEBUG'
                    } else {
                        cppCompiler.args "-g"
                    }
                }
            }
        }
    }
}
