buildscript {	                
	repositories {
		maven {url uri('../../../../../repo')}
	}
	dependencies {	
		classpath module('br.com.cams7.plugin:language-native:1.0-SNAPSHOT')
	}
}

apply plugin: "cpp"

model {
    buildTypes {
        debug
        release
    }
	
    components {
        util(NativeLibrarySpec) {
			sources {
				cpp {
					source {
						srcDirs "src/util/cpp"
						include "**/*.cpp"                        
					}
                    exportedHeaders {
						srcDirs "src/util/include"
                    }
				}
			}
            binaries.all {
                if (buildType == buildTypes.debug) {
                    cppCompiler.define 'DEBUG'
                    if (toolChain in VisualCpp) {
                        cppCompiler.args '/Zi'
                        linker.args '/DEBUG'
                    } else {
                        cppCompiler.args "-g"
                    }
                }
            }
        }
    }
}
